		         BASE GAME SCENARIO/RULES
---------------------------------------------------------------------------
INITIALIZE - the player gets:
	* a building COST card (building costs for roads, settlements, citites)
	* a color
	* a number in the player order
	* 5 SETTLEMENTS, 4 CITIES, 15 ROADS (to be allowed to build all game)
	* 2 SETTLEMENTS + 2 ROADS (to use immediately)
**TO WIN = 10 VP**		
----------------------------------------------------------------------------
TURNS			(!)MUST (?)OPTIONAL RS(Resource Cards) VP(Victory Points)
	0) (?)Uses Development Cards
	1) (!)Roll the dice
	  2) Current Player
		2.1) !7
			2.1.1) (!)Every player gets RS for their buildings
			2.1.2) (?)Offers Trade
			2.1.3) (?/!)Builds (! - if first 1/2 turns)
			2.1.4) (?)Buys Development Cards
			0) (?)Uses Development Cards
		2.2) 7
			2.2.1) (!)ROBBER CurrentPlayer
			2.1.2) (?)Offers Trade
			2.1.3) (?/!)Builds (! - if first 1/2 turns)
			2.1.4) (?)Buys Development Cards
			0) (?)Uses Development Cards
	  3) Other Player 
		3.1) !7
			2.1.1) (!)Every player gets RS for their buildings
			3.1.1) (?)Current Player receives Trade
			3.1.2) (?)Current Player Loses BestArmyCard/LongestRoadCard
		3.2) 7
			3.2.1) (!)ROBBER OtherPlayer
			3.1.2) (?)Current Player Loses BestArmyCard/LongestRoadCard
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[0] (?)Development cards can be used - anytime, even before rolling the dice
	1) If !TheDayOfPurchase
	   1.1) Soldier Card
	        1.1.1) Player is allowed to move the ROBBER
		1.1.2) If 3rd SoldierCard used by the player
		     1.1.2.1) Receive BestArmyCard(Pin?)
		     1.1.2.2) Set Worth to 2VP
	   1.2) ProgressCard
		1.2.1) Does what the card says
	   1.3) PointCard
	   	1.3.1) Counts as 1PV, to be saved until 10 points/the end
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^			
[2.1.1] (!)Every player gets RS for their buildings
	1) For all the BUILDINGS it owns
	   1.1) For all the surrounding hexagons (1-3)
		1.1.1) Based on the RESOURCE of the hexagon (5 total)
	   	1.1.2) Based on the value of the building (1-2VP)
		1.1.3) Based on the dice value
		1.1.4) If the robber is not on the hexagon
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^			
[2.1.2] (?)Offers Trade - if player has at least one RS
	1) To the BANK   **ACCEPTS MULTIPLES, Ex:(6:2), (9:3), (10:5)**
	   1.1) While (timer || !exit)
	      1.1.1) With a harbor (at least one, best one)
		1.1.1) Simple Harbor - (3:1) ratio (gives 3 IDENTICAL for 1) 
		1.1.2) Complex Harbor - (2:1) ratio (gives 2 IDENTICAL, BASED ON THAT HARBORS'S RESOURCE for 1, overpowers the simple harbor)
	      1.1.2) No harbor - (4:1) (gives 4 IDENTICAL for 1)
	2) To OTHER PLAYERS - any offer	
	   2.1) If 1+ players agree to trade	
	      2.1.1) While (timer || !exit)
		 2.1.1.1) Some people accept
		     2.1.1.1.1)	Choose One 
		     	2.1.1.1.1.1) Trade Cards
		     	2.1.1.1.1.2) Make New Offer
		     2.1.1.1.2)Choose nobody 
			2.1.1.1.2.1) Make New Offer
	         2.1.1.2) Everybody declines
		     2.1.1.2.1) Make New Offer
		 2.1.1.3)Player exits
		 2.1.1.4)Timer runs out
		 2.1.1.5)All players block trading
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[3.1.1] (?)CurrentPlayer Receives Trade 
	1) While(OtherPlayerTimer && !TradeFromOthersBlocked && !OtherExits)
	     1.1) Agree 
		1.1.1) Trade Cards
		1.1.2) Get New Offer
	     1.2) Disagree
		1.1.2) Get New Offer
	     1.3) Other Exits
	     1.4) BlockTrading
	     1.5) Timer runs out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^			    
[2.1.3]	 (?/!)Builds (Value Points) - (!) If First 2 Roads && 2 Settlements
	1) Settlement (1VP)
	     1.1) CheckSettlementValidPositioning
		1.1.1) If FirstSettlement
			1.1.1.1) If(no other settlements/cities in adjacent intersections) Place Anywhere + Force to place a road next to it + 1VP
		1.1.2) Else If SecondSettlement
			1.1.2.1) If(no other settlements/cities in adjacent intersections) && hasConnectingRoadOfCurrentPlayer 
				1.1.2.1.1) Place and get 1 RS for all adjacent hexagons + 1VP
	     	1.1.3) Else If(no other settlements/cities in adjacent intersections &&  EnoughResources) && !PlayerLimitReached && hasConnectingRoadOfCurrentPlayer)
			1.1.3.1) Position Settlement +1PV
	2) City (2VP)
	     2.1) While CityValidPositioning(ExistsOwnSettlement && EnoughResources && !PlayerLimitReached)
		2.1.1) Position City
		2.1.2) +1 for Player's Remaining Settlements
		2.1.3) Change worth to 2VP
	3) Road 
	     3.1) CheckRoadValidPositioning
	        3.1.1) If FirstRoad
			3.1.1.1) Place Anywhere + Force to place a settlement next to it
	        3.1.2) Else if((NextToOwnRoad||NextToOwnBuilding) && (initial 2 || EnoughResources) && !(PlayerLimitReached))
			3.1.2.1) Place Road
			3.1.2.1) IfNewLongestRoad && >=5
			    3.1.2.1.1) GiveLongestRoadCard(pin?)
				3.1.2.1.1.1) Set worth as 2VP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^			
[2.1.4]	(?) Buys Development Cards
	1) If AllowedToBuy(EnoughResources)
	     1.2) Purchase first one from the top
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2.2.1] (!) ROBBER CURRENT PLAYER
	1) If >7 RS
	     1.1) Choose /2 RS and discard 
	2) Move ROBBER on another hexagon + block hexagon from offering RS when dice rolled
	    2.1) Choose a player that has a building on that hexagon
		2.2.1) STEAL randomly one RS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[3.2.1] (!) ROBBER OTHER PLAYER, then current player should
	1) If >7 RS
	     1.1) Choose %2 RS and discard 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^	
[3.1.2] (?)Current Player Loses BestArmyCard/LongestRoadCard
	1.1) Delete Card VP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	
**always check timer/timers
**always check if somebody is winning	
**always take note if the player changes trade settings
 
