				ENTITIES - Interface
---------------------------------------------------------------------------
1) PLAYER
    	1.1) COLOR/PICTURE
    	1.2) ORDER
	1.4) VICTORY POINTS
	1.5) DISABLE TRADE MENU
	1.6) DEVELOPING CARDS IN HAND
	1.7) NUMBER OF DEVELOPING CARDS
        1.8) BUY DEVELOPING CARDS
	1.9) NUMBER OF RESOURCE CARDS
	1.10) RESOURCE CARDS IN HAND
        1.11) SOLDIER CARDS PLAYED
	1.12) LONGEST PATH
        1.13) REMAINING SETTLEMENTS
	1.14) REMAINING ROADS
	1.15) REMAINING CITIES
	1.16) REAL/COMPUTER
	
	*1) CONSIDER ABOUT PLAYER
		1. Is winning?
		2. Has BESTARMY Card?
		3. Has LONGESTPATH Card?
		4. Timer
		5. Trading CONDITIONS
		
2) MAP
	2.1) HEXAGONS
		2.1.1) NUMBER
		2.1.2) RESOURCE
	2.2) HARBORS
	2.3) ROBBER
	2.4) BUILDINGS
		2.4.1) CITIES
		2.4.2) SETTLEMENTS
		2.4.3) ROADS
	2.5) BUILD/UPGRADE PLACES
	
3) CARDS
	3.1) RESOURCE CARDS STACK
	3.2) DEVELOPING CARDS STACK

4) TRADING MENU
	4.1) UPPER - CARDS TO RECEIVE
	4.2) LOWER - CARDS TO OFFER 
	4.3) BUTTONS
		4.3.1) ACCEPT TRADE
		4.3.2) DECLINE
		4.3.3) EXIT
		4.3.4) BANK
		4.3.5) PLAYERS
		4.3.6) CONFIRM OFFER
	4.4) TIMER

5) POP-UPS
	5.1) OF RESOURCES NEEDED vs OWNED FOR BUILDING/BUYING SOMETHING
	5.2) OF TUTORIAL
	5.3) FOR EXPLAINING THINGS THAT HAVE HAD THE CURSOR ON FOR A LONG TIME
	5.4) IF DICE SUM is 7(ROBBER)
	5.5) FOR WINNING

6) OTHER
 	6.1) DICE
	6.2) TURN TIMER
	6.3) BUILD COST CARD
	6.4) TUTORIAL PERSON?
	6.5) SETTINGS
	6.6) CHAT 
	6.7) SETTINGS/DECOR
				